.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.loader span {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 50px;
  color: #1677ff;
  display: inline-block;
  transition: all 0.5s;
  animation: animate 2s infinite;
}
.loader span:nth-child(1) {
  animation-delay: 0.1s;
}
.loader span:nth-child(2) {
  animation-delay: 0.2s;
}
.loader span:nth-child(3) {
  animation-delay: 0.3s;
}
.loader span:nth-child(4) {
  animation-delay: 0.4s;
}
.loader span:nth-child(5) {
  animation-delay: 0.5s;
}
.loader span:nth-child(6) {
  animation-delay: 0.6s;
}
.loader span:nth-child(7) {
  animation-delay: 0.7s;
}
@keyframes animate {
  0% {
    color: #1677ff;
    transform: translateY(0);
    margin-left: 0;
  }
  25% {
    color: #1677ff;
    transform: translateY(-15px);
    margin-left: 10px;
    text-shadow: 0 15px 5px rgb(164, 164, 164);
  }
  100% {
    color: #1677ff;
    transform: translateY(0);
    margin-left: 0;
  }
}